{
  "name": "writing",
  "version": "7.0.0",
  "scripts": {
    "build": "next build",
    "start": "node server.js",
    "lint": "./lint.sh"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@opencensus/core": "^0.0.9",
    "@opencensus/exporter-stackdriver": "^0.0.9",
    "@opencensus/instrumentation-all": "^0.0.9",
    "@opencensus/nodejs": "^0.0.9",
    "@opencensus/propagation-stackdriver": "^0.0.9",
    "@zeit/next-css": "^1.0.1",
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-client": "^2.4.8",
    "apollo-link-context": "^1.0.12",
    "apollo-link-error": "^1.1.7",
    "apollo-link-http": "^1.5.9",
    "auth0-js": "^9.9.0",
    "babel-plugin-transform-define": "^1.3.1",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "feed": "^2.0.1",
    "graphql": "^0.13.0 || ^14.0.0",
    "graphql-tag": "^2.10.0",
    "helmet": "^3.13.0",
    "isomorphic-unfetch": "^2.0.0",
    "jwt-decode": "^2.2.0",
    "luxon": "^1.3.3",
    "markdown-it": "^8.4.2",
    "markdown-it-footnote": "^3.0.1",
    "next": "^8.0.1",
    "pino": "^5.10.5",
    "pino-http": "^4.1.0",
    "pino-stackdriver-serializers": "https://github.com/icco/pino-stackdriver-serializers",
    "prop-types": "^15.6.1",
    "react": "^16.8.2",
    "react-apollo": "^2.1.0",
    "react-dom": "^16.8.2",
    "react-infinite-scroller": "^1.2.2",
    "react-loading": "^2.0.3",
    "react-p5-wrapper": "^0.0.4",
    "react-svg": "^7.2.2",
    "rich-markdown-editor": "^8.1.9",
    "sitemap": "^2.1.0"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.1",
    "webpack": "^4.3.0"
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
